<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exdir.Views.PaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Exdir.Views"
    xmlns:vm="using:Exdir.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="PaneRoot"
        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
        BorderBrush="Transparent"
        BorderThickness="1"
        GotFocus="PaneRoot_GotFocus"
        PointerPressed="PaneRoot_PointerPressed">
        <!-- ================= 标签页（每个标签页自带导航条） ================= -->
        <TabView
            x:Name="Tabs"
            AddTabButtonClick="Tabs_AddTabButtonClick"
            CanDragTabs="False"
            CanReorderTabs="True"
            CloseButtonOverlayMode="OnPointerOver"
            HorizontalContentAlignment="Stretch"
            IsAddTabButtonVisible="True"
            SelectedItem="{x:Bind ViewModel.ActiveTab, Mode=TwoWay}"
            TabCloseRequested="Tabs_TabCloseRequested"
            TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
            TabWidthMode="SizeToContent"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="vm:FolderTabViewModel">
                    <TabViewItem
                        Header="{x:Bind TabHeader, Mode=OneWay}"
                        HorizontalContentAlignment="Stretch"
                        ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}"
                        VerticalContentAlignment="Stretch">
                        <TabViewItem.IconSource>
                            <FontIconSource FontSize="13" Glyph="&#xE8B7;" />
                        </TabViewItem.IconSource>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <views:NavigationBarView Grid.Row="0" ViewModel="{x:Bind}" />
                            <views:DetailsView Grid.Row="1" ViewModel="{x:Bind}" />
                        </Grid>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>
    </Grid>
</UserControl>
